# E-PROYECTO_NPS

API_NPS/: AppNet6.sln
API_NPS/1. Servicios/AppNet6.Api/: AppNet6.Api.csproj  Dockerfile  Program.cs
API_NPS/1. Servicios/AppNet6.Api/Controllers/: AutorizacionController.cs  UsuarioCalificacionNpsController.cs  UsuarioController.cs
API_NPS/1. Servicios/AppNet6.Api/Properties/: launchSettings.json
API_NPS/3. Infrestructuras/AppNet6.Infrestructuras/: AppNet6.Infrestructuras.csproj
API_NPS/3. Infrestructuras/AppNet6.Infrestructuras/Data/: AppContextBD.cs
API_NPS/3. Infrestructuras/AppNet6.Infrestructuras/Data/Configuration/: ParamtroConfiguration.cs  SeguridadConfiguration.cs  UsuarioCalificacionNpsConfiguration.cs  UsuarioConfiguration.cs
API_NPS/3. Infrestructuras/AppNet6.Infrestructuras/Filters/: GlobalExceptionFilter.cs  ValidationFilter.cs
API_NPS/3. Infrestructuras/AppNet6.Infrestructuras/Interfaces/: IBaseRepository.cs  IPasswordService.cs  ISeguridadRepository.cs  ITokenService.cs  IUnitOfWork.cs  IUrlService.cs  IUsuarioCalificacionNpsRepository.cs  IUsuarioRepository.cs
API_NPS/3. Infrestructuras/AppNet6.Infrestructuras/Options/: PasswordOptions.cs
API_NPS/3. Infrestructuras/AppNet6.Infrestructuras/Repositories/: BaseRepository.cs  SeguridadRepository.cs  UnitOfWork.cs  UsuarioCalificacionNpsRepository.cs  UsuarioRepository.cs
API_NPS/3. Infrestructuras/AppNet6.Infrestructuras/Services/: PasswordService.cs  TokenService.cs  UrlService.cs
API_NPS/3. Infrestructuras/AppNet6.Infrestructuras/Validators/: SeguridadValidator.cs  UsuarioValidator.cs
API_NPS/3. Negocios/AppNet6.Negocios/: AppNet6.Negocios.csproj
API_NPS/3. Negocios/AppNet6.Negocios/Extensions/: ServiceCollectionExtension.cs
API_NPS/3. Negocios/AppNet6.Negocios/Interfaces/: ISeguridadService.cs  IUnitOfWorkService.cs  IUsuarioCalificacionNpsService.cs  IUsuarioService.cs
API_NPS/3. Negocios/AppNet6.Negocios/Mappings/: AutoMapperProfile.cs
API_NPS/3. Negocios/AppNet6.Negocios/Services/: SeguridadService.cs  UnitOfWorkService.cs  UsuarioCalificacionNpsService.cs  UsuarioService.cs
API_NPS/4. Core/AppNet6.Core/: AppNet6.Core.csproj
API_NPS/4. Core/AppNet6.Core/CustionEntities/: MetaData.cs  PagedList.cs  PagedListBase.cs  PaginationOptions.cs
API_NPS/4. Core/AppNet6.Core/DTOs/: ParametroDTO.cs  ResultadosEncuentaNpsDTO.cs  SeguridadDTO.cs  UsuarioCalificacionNpsDTO.cs  UsuarioDTO.cs
API_NPS/4. Core/AppNet6.Core/Entities/: BaseEntity.cs  Parametro.cs  Seguridad.cs  Usuario.cs  UsuarioCalificacionNps.cs
API_NPS/4. Core/AppNet6.Core/Enumerations/: RoleType.cs
API_NPS/4. Core/AppNet6.Core/Exceptions/: BusinessException.cs  RespuestaException.cs
API_NPS/4. Core/AppNet6.Core/QueryFilters/: ProductoQueryFilter.cs
API_NPS/4. Core/AppNet6.Core/Response/: ApiResponse.cs
SCRIPT_SQL/: BD_NPS.sql
