<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <NoWarn>
		  $(NoWarn);NU1701;CS0649;CS8618;CS8604,CS8602,CS8603
	  </NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\3. Infrestructuras\AppNet6.Infrestructuras\AppNet6.Infrestructuras.csproj" />
  </ItemGroup>

</Project>
