is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AppNet6.ApiChat
build_property.RootNamespace = AppNet6.ApiChat
build_property.ProjectDir = E:\PROYECTO_NPS\API_NPS\1. Servicios\AppNet6.ApiChat\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\PROYECTO_NPS\API_NPS\1. Servicios\AppNet6.ApiChat
build_property._RazorSourceGeneratorDebug = 
